{
    "id": "com.cardinalhorizon.phpvms7-native-flight-center",
    "name": "Flight Center",
    "version": "0.10.0",
    "type": "airline",
    "description": "Flight Booking System for use with smartCARS Native for phpVMS 7",
    "availableSettings": {
        "charter_flights": {
            "name": "Allow Flight Chartering",
            "description": "Allow pilots to create new single-use flights",
            "type": "boolean",
            "default": false
        },
        "enable_booking": {
            "name": "Enable Flight Booking",
            "description": "Allow pilots to search for and bid on flights",
            "type": "boolean",
            "default": true
        }
    }
}
